<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #26292E;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

 a {
   text-decoration: none;
   background: #e55039aa;
   color: #fff;
   padding: 12px 24px;
   display: inline-block;
   border-radius: 25px;
   font-size: 14px;
   text-transform: uppercase;
   transition: 0.4s;
 }

 a:hover {
   background: #e55039;
 }

  .dialog {
    float:right;
    text-align: left;
    width: 60%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4em;
    color: #fff;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    top: 0;
    width:60%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 100%;
      top: -50px;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
    margin-top: 70%
  }
  }  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <img src="light-bulb.png" class="image">
  <div>
    <div class="dialog">
      <h1>Hey, have you lost your way?</h1>
      <p>Find your way back home with NSG TAXI.</p>
      <!-- <img src="Taxi.png" alt=""> -->
    </div>
  </div> 
</body>
<footer><a href="https://www.nsgtaxi.com/" target="">Go Home</a></footer>
</html>
